$bg-light:rgb(221, 210, 204);
$bg-dark:rgb(63, 63, 63, 1);

$btn-dm-border:#948b85;
$btn-dm-border-2:#b0a6a0;
$btn-dm-font:#cdc4bd;


.header{ 
    position: relative;
    z-index: 10;
    background-color: hsl(240, 7%, 11%);

    &__mid{
        font-size: clamp(1.25rem, 2vw + 0.5rem, 2rem); /* Adjust based on visual priority */
        font-weight: 600;
    }

    &__mid-albumname{
        font-size: clamp(0.5rem, 1vw + 0.25rem, 1rem);
    }
}




.album{
    padding-top: 2.5rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center; 

    &__wrapper{
        display: flex;
        flex-direction: column;
        gap: clamp(10px, 2vw, 20px);
        max-width: clamp(600px, 85vw,1200px); /* or set absolute value?*/
        align-items: center; 
    }

    &__grid{
        display: grid;
        grid-template-columns: repeat(3, minmax(clamp(110px, 8vw, 250px), 1fr));
        gap: clamp(10px, 1.5vw, 15px);
        justify-content: center;
        max-width: clamp(500px, 90vw, 820px);
        margin: 0 auto;
    }
    &__all-image{
        cursor: pointer;
        position: relative;
        overflow: hidden;
        border-radius: 5px;
        aspect-ratio: 4/3;
        height: auto;
        width: 100%;
        max-width: 250px;
        margin: 0 auto;

    }

    &__all-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
        
    }
    &__empty-box{
        cursor: auto;
        color: black;
        display: flex;
        align-items: flex-end; /* Aligns text at the bottom */
        justify-content: center; /* Centers text horizontally */
        text-align: center;
        height: 100%; /* Ensures it takes full height of the grid cell */
    }


    &__expand-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: clamp(10px, 2vw, 20px) auto;
        cursor: pointer;
        background-color: transparent;
        border: none;
        opacity: 0.6;
        
    }
    &__expand-icon{
        width: clamp(30px, 5vw, 40px);
            height: clamp(30px, 5vw, 40px);
            background-color: #f0f0f0;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s, background-color 0.3s;
         
    }
    &__expand-icon:hover{
        background-color: #e0e0e0;
    }
    &__expand-icon svg {
        width: clamp(18px, 2vw, 24px);
        height: clamp(18px, 2vw, 24px);
        transition: transform 0.3s;
        
    }
    &__wrapper-hidden{
        display: none;
        grid-template-columns: repeat(3,minmax(clamp(150px, 30vw, 250px), 1fr));
        gap: clamp(8px, 1.5vw, 15px);
        justify-content: center;
        max-width: clamp(500px, 90vw, 800px);
        margin: 0 auto;
        animation: fadeIn 0.5s ease;
    }
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    &__collapse-btn{
        display: none;
        justify-content: center;
        margin: clamp(10px, 2vw, 20px) auto;
        opacity: 0.6;
        box-shadow: none;
    }
}
.transition{
    &__divider{
        height: 1px;
        width: 70vw;
        margin: clamp(10px, 2vw, 20px) auto;
    }
}

.navigation{
    &__nav-area{
        max-width: clamp(320px, 70vw, 1000px);
        margin:clamp(10px, 2vw, 20px)  auto;

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: clamp(5px, 1vw, 10px) 0;
        flex-wrap: wrap;
        gap: clamp(10px, 2vw, 20px);
    }
    &__back-btn{
        background-color: transparent;
        border: none;
        cursor: pointer;
        text-decoration: underline;
        font-size: clamp(12px, 0.9vw, 14px);
    }
    &__back-icon {
        width: 25px;
        transition: 0.5 ease;
    }
    &__back-icon:hover {
        scale:1.2;
    }
    &__album-btns{
        display: flex;
        flex-wrap: wrap;
        gap: clamp(8px, 1.5vw, 14px);

    }
    &__album-btn{
        display: flex;
        align-items: center;
        justify-content: center; // Centers horizontally
        border-radius: 20px;
        padding: clamp(12px, 1.4vw, 16px) clamp(10px, 1.5vw, 20px);
        font-size: clamp(8px, 0.6vw, 14px);
        height: clamp(20px, 2.5vw, 40px); // Ensure uniform height
        line-height: normal; // 
       
        cursor: pointer;
        transition: all 0.2s ease-in-out;
    }

    &__album-btn-active{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: clamp(12px, 1.4vw, 16px) clamp(10px, 1.5vw, 20px);
        border-radius: 20px;
        font-style: italic;
        background-color: transparent;  
        border: none;
        font-size: clamp(8px, 0.6vw, 14px);
        height: clamp(20px, 2.5vw, 40px); // Ensure uniform height
        line-height: normal; 
        cursor: auto;

        margin-block: auto;
    }
}